{
    "name": "Image To ASCII Art Converter",
    "short_name": "ASCII Art",
    "description": "Convert images to ASCII art with customizable options.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
       {
           "src": "assets/icons/web-app-manifest-192x192.png",
           "sizes": "192x192",
           "type": "image/png"
       },
       {
           "src": "assets/icons/web-app-manifest-512x512.png",
           "sizes": "512x512",
           "type": "image/png"
       }
    ]
}